<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCCIONES Y EXCAVACIONES JUAN CARLOS JIMÉNEZ</title>
    <link rel="stylesheet" href="editar.css">
</head>
<body>
    <header class="cabecera">
        <div>
            <img src="Icono.png" alt="maquina">
            <h1>CONSTRUCCIONES Y EXCAVACIONES JUAN CARLOS JIMÉNEZ</h1>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="MovimientosTierra.html">MOVIMIENTOS DE TIERRA</a></li>
            <li><a href="Demoliciones.html">DEMOLICIONES</a></li>
            <li><a href="Estructuras.html">ESTRUCTURAS</a></li>
            <li><a href="Obraspublicas.html">OBRAS PÚBLICAS</a></li>
         </ul>
    </nav>

    <h2 class=h2>DEMOLICIONES</h2>
    <ul class="Demoliciones">

        <li>
            <h3>Demoliciones</h3>
            <p>Demolición de cualquier inmueble por medios mecánicos.</p>
            <p>Demolición de cualquier inmueble por medios manuales.</p>
            <p>Maquinaria especializada para cortes y taladros en cualquier material.</p>
            <p>Empresa acreditada para trabajos con la presencia de amianto.</p>
            <p>Demolición de estructuras en hormigón.</p>
            <p>Derribos de viviendas de difícil acceso</p>
            <h6>Imagen 1</h6>
            <img src="demoliciones.jpg" alt="demoliciones">
            <h6>Imagen 2</h6>
            <img src="demolicion-3-400x300.jpg" alt="demoliciones">

        </li>


    </ul>

</body>
</html>